<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xfq-lj-2L0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lst-Ln-Ru3">
            <objects>
                <viewController id="2tP-bH-er3" customClass="ViewController" customModule="ClassTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ax9-dI-TyI"/>
                        <viewControllerLayoutGuide type="bottom" id="dwe-gv-cfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiy-s2-LHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定曜日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80c-MG-Ic7">
                                <rect key="frame" x="16" y="114" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="未指定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-Ur-pzL">
                                <rect key="frame" x="136" y="114" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間割" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-YD-lRM">
                                <rect key="frame" x="16" y="155" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未指定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-La-AOC">
                                <rect key="frame" x="136" y="155" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-ro-VcL">
                                <rect key="frame" x="16" y="196" width="343" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Un9-7Q-4Ni" detailTextLabel="IaU-9a-PSx" style="IBUITableViewCellStyleSubtitle" id="jEX-zV-6Kw">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEX-zV-6Kw" id="nny-OY-ti2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Un9-7Q-4Ni">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IaU-9a-PSx">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2tP-bH-er3" id="12G-jD-g9p"/>
                                    <outlet property="delegate" destination="2tP-bH-er3" id="Ywx-GC-MBU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEa-ro-VcL" firstAttribute="leading" secondItem="eiy-s2-LHr" secondAttribute="leadingMargin" id="7qm-Kl-Fiv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Edd-Ur-pzL" secondAttribute="trailing" id="Ayp-zv-lf8"/>
                            <constraint firstItem="vxG-La-AOC" firstAttribute="top" secondItem="wX0-YD-lRM" secondAttribute="top" id="DbM-Rp-MJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEa-ro-VcL" secondAttribute="trailing" id="UYa-hB-TUw"/>
                            <constraint firstItem="Edd-Ur-pzL" firstAttribute="top" secondItem="80c-MG-Ic7" secondAttribute="top" id="Yyz-R7-ThN"/>
                            <constraint firstItem="wX0-YD-lRM" firstAttribute="leading" secondItem="eiy-s2-LHr" secondAttribute="leadingMargin" id="cJI-IY-rIE"/>
                            <constraint firstItem="80c-MG-Ic7" firstAttribute="top" secondItem="Ax9-dI-TyI" secondAttribute="bottom" constant="50" id="fiC-dD-nh0"/>
                            <constraint firstItem="80c-MG-Ic7" firstAttribute="leading" secondItem="eiy-s2-LHr" secondAttribute="leadingMargin" id="h0t-Ks-aAy"/>
                            <constraint firstItem="dwe-gv-cfo" firstAttribute="top" secondItem="gEa-ro-VcL" secondAttribute="bottom" id="it0-I1-Fwf"/>
                            <constraint firstItem="vxG-La-AOC" firstAttribute="leading" secondItem="Edd-Ur-pzL" secondAttribute="leading" id="o6W-SM-kpy"/>
                            <constraint firstItem="gEa-ro-VcL" firstAttribute="top" secondItem="wX0-YD-lRM" secondAttribute="bottom" constant="20" id="vAq-1w-SEC"/>
                            <constraint firstItem="Edd-Ur-pzL" firstAttribute="leading" secondItem="80c-MG-Ic7" secondAttribute="trailing" constant="50" id="yte-YX-qAp"/>
                            <constraint firstItem="wX0-YD-lRM" firstAttribute="top" secondItem="80c-MG-Ic7" secondAttribute="bottom" constant="20" id="zCI-8n-fcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysd-lc-gb1">
                        <barButtonItem key="leftBarButtonItem" title="設定" id="P91-Bl-33M">
                            <connections>
                                <segue destination="cZr-7v-Xzp" kind="show" id="f4F-2U-9Od"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cnlabel" destination="vxG-La-AOC" id="v8W-vg-XS9"/>
                        <outlet property="tableView" destination="gEa-ro-VcL" id="O4X-yQ-81g"/>
                        <outlet property="weeklabel" destination="Edd-Ur-pzL" id="keU-mV-QlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV6-Nl-lm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="320.68965517241384"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Hfa-iU-CnF">
            <objects>
                <viewController id="cZr-7v-Xzp" customClass="ScheduleViewController" customModule="ClassTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plf-Wz-hzU"/>
                        <viewControllerLayoutGuide type="bottom" id="i2t-Yp-aMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeU-1t-hur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大授業数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK2-W5-qJt">
                                <rect key="frame" x="16" y="114" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間目まで" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxB-p0-bAA">
                                <rect key="frame" x="272" y="114" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" placeholder="5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K80-uA-wRE">
                                <rect key="frame" x="217" y="114" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="SjJ-Uk-byZ"/>
                                    <constraint firstAttribute="width" constant="45" id="b6V-4g-y3N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-r4-Xkc">
                                <rect key="frame" x="16" y="230" width="62" height="30"/>
                                <state key="normal" title="時間設定"/>
                                <connections>
                                    <segue destination="7jx-RL-nfU" kind="show" id="urb-kW-zXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-aV-h8L">
                                <rect key="frame" x="16" y="185" width="62" height="30"/>
                                <state key="normal" title="曜日設定"/>
                                <connections>
                                    <segue destination="VcC-we-epw" kind="show" id="46L-4h-xEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9a-aV-h8L" firstAttribute="top" secondItem="wK2-W5-qJt" secondAttribute="bottom" constant="50" id="6NQ-hy-PVE"/>
                            <constraint firstItem="jJu-r4-Xkc" firstAttribute="top" secondItem="j9a-aV-h8L" secondAttribute="bottom" constant="15" id="Eoc-Kf-n2n"/>
                            <constraint firstItem="wK2-W5-qJt" firstAttribute="leading" secondItem="TeU-1t-hur" secondAttribute="leadingMargin" id="Nh8-UD-uF0"/>
                            <constraint firstItem="KxB-p0-bAA" firstAttribute="leading" secondItem="K80-uA-wRE" secondAttribute="trailing" constant="10" id="QMz-We-xBP"/>
                            <constraint firstItem="KxB-p0-bAA" firstAttribute="top" secondItem="plf-Wz-hzU" secondAttribute="bottom" constant="50" id="RNR-9j-mvB"/>
                            <constraint firstItem="jJu-r4-Xkc" firstAttribute="leading" secondItem="TeU-1t-hur" secondAttribute="leadingMargin" id="TAB-hO-x0Y"/>
                            <constraint firstItem="K80-uA-wRE" firstAttribute="top" secondItem="plf-Wz-hzU" secondAttribute="bottom" constant="50" id="Ytp-ce-kH1"/>
                            <constraint firstItem="KxB-p0-bAA" firstAttribute="trailing" secondItem="TeU-1t-hur" secondAttribute="trailingMargin" id="ccp-OS-U5t"/>
                            <constraint firstItem="wK2-W5-qJt" firstAttribute="top" secondItem="plf-Wz-hzU" secondAttribute="bottom" constant="50" id="fNz-Ma-WTb"/>
                            <constraint firstItem="j9a-aV-h8L" firstAttribute="leading" secondItem="TeU-1t-hur" secondAttribute="leadingMargin" id="s6u-Tb-aWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classNumber" destination="K80-uA-wRE" id="2sJ-Lb-GNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBm-2m-uTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="306"/>
        </scene>
        <!--Set Week View Controller-->
        <scene sceneID="Som-Iq-0zY">
            <objects>
                <viewController id="VcC-we-epw" customClass="SetWeekViewController" customModule="ClassTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNA-u8-1y1"/>
                        <viewControllerLayoutGuide type="bottom" id="ETZ-4X-l58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsZ-tf-dzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-sW-ehv">
                                <rect key="frame" x="87.5" y="114" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-Hm-fCP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="日" backgroundImage="nezumi">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sunbtn:" destination="VcC-we-epw" eventType="touchUpInside" id="mYz-6c-Dk8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-n8-dH7">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="月" backgroundImage="nezumi">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="monbtn:" destination="VcC-we-epw" eventType="touchUpInside" id="S2U-IW-Bpw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-Qh-ele">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="火" backgroundImage="nezumi">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tuebtn:" destination="VcC-we-epw" eventType="touchUpInside" id="NV0-OJ-lYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ift-9D-vcA">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="水" backgroundImage="nezumi">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wedbtn:" destination="VcC-we-epw" eventType="touchUpInside" id="0pP-qi-iBm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6D-pe-6ne">
                                <rect key="frame" x="87.5" y="184" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-fb-gPY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="木" backgroundImage="nezumi">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="thubtn:" destination="VcC-we-epw" eventType="touchUpInside" id="2I2-hY-D0V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drj-Zc-hqv">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="金" backgroundImage="nezumi">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fribtn:" destination="VcC-we-epw" eventType="touchUpInside" id="9EE-SX-ddh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WO-mt-Hyn">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="土" backgroundImage="nezumi">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="satbtn:" destination="VcC-we-epw" eventType="touchUpInside" id="eeb-qH-5fg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-CD-XWI">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="off" backgroundImage="nezumi"/>
                                        <connections>
                                            <action selector="offbtn:" destination="VcC-we-epw" eventType="touchUpInside" id="X0Z-qt-IpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y6D-pe-6ne" firstAttribute="centerX" secondItem="wsZ-tf-dzW" secondAttribute="centerX" id="FwT-2e-Hvq"/>
                            <constraint firstItem="F0p-sW-ehv" firstAttribute="centerX" secondItem="wsZ-tf-dzW" secondAttribute="centerX" id="GsY-dU-afJ"/>
                            <constraint firstItem="F0p-sW-ehv" firstAttribute="top" secondItem="hNA-u8-1y1" secondAttribute="bottom" constant="50" id="dj7-n3-TTa"/>
                            <constraint firstItem="Y6D-pe-6ne" firstAttribute="top" secondItem="F0p-sW-ehv" secondAttribute="bottom" constant="20" id="hyU-2t-9Y7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fribtn" destination="drj-Zc-hqv" id="UDr-Bw-FfR"/>
                        <outlet property="monbtn" destination="bZE-n8-dH7" id="rwO-tE-cAP"/>
                        <outlet property="satbtn" destination="1WO-mt-Hyn" id="GzU-BW-ktv"/>
                        <outlet property="sunbtn" destination="1Gn-Hm-fCP" id="wca-df-wWB"/>
                        <outlet property="thubtn" destination="QJe-fb-gPY" id="X8o-hY-tw2"/>
                        <outlet property="tuebtn" destination="z8j-Qh-ele" id="XIU-iG-O21"/>
                        <outlet property="wedbtn" destination="ift-9D-vcA" id="fU3-x6-f48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHc-sj-mYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="645"/>
        </scene>
        <!--Set Time Table View Controller-->
        <scene sceneID="lKb-hR-KcZ">
            <objects>
                <tableViewController id="dGL-6d-j8i" customClass="setTimeTableViewController" customModule="ClassTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbe-GV-0ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="2mE-hi-vXE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="2mE-hi-vXE" id="3DX-6K-aye">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-Ul-jLC">
                                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-Ep-6Am">
                                            <rect key="frame" x="172" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGL-6d-j8i" id="fyO-wI-wld"/>
                            <outlet property="delegate" destination="dGL-6d-j8i" id="cSi-kt-rtt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhm-ww-Lfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1146"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="tLs-V1-sbQ">
            <objects>
                <viewController id="7jx-RL-nfU" customClass="SetTimeViewController" customModule="ClassTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWg-5g-0R8"/>
                        <viewControllerLayoutGuide type="bottom" id="cZE-hi-4ld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGr-Pt-9pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cO-gh-VsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="1104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HwY-3N-iY0">
            <objects>
                <viewController id="LwU-eq-2kF" customClass="ViewController" customModule="ClassTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJe-gv-hIP"/>
                        <viewControllerLayoutGuide type="bottom" id="0Nv-q6-2pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWS-aw-tTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大授業数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-gc-HYQ">
                                <rect key="frame" x="16" y="108" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間目まで" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoI-Yy-3we">
                                <rect key="frame" x="272" y="108" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-On-eA8">
                                <rect key="frame" x="227" y="104" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="TIt-8Q-vnE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-ev-Zp4">
                                <rect key="frame" x="16" y="159" width="62" height="30"/>
                                <state key="normal" title="曜日設定"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA6-lD-RhA">
                                <rect key="frame" x="16" y="219" width="62" height="30"/>
                                <state key="normal" title="時間設定"/>
                                <connections>
                                    <segue destination="dGL-6d-j8i" kind="show" identifier="setTimeSegue" id="Zxd-LC-zgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FoI-Yy-3we" firstAttribute="leading" secondItem="Vle-On-eA8" secondAttribute="trailing" id="1ZI-Xe-9Md"/>
                            <constraint firstItem="bA6-lD-RhA" firstAttribute="leading" secondItem="5Xe-gc-HYQ" secondAttribute="leading" id="4Aa-2f-FFZ"/>
                            <constraint firstItem="5Xe-gc-HYQ" firstAttribute="leading" secondItem="uWS-aw-tTH" secondAttribute="leadingMargin" id="4IY-vf-4Mf"/>
                            <constraint firstItem="FoI-Yy-3we" firstAttribute="centerY" secondItem="5Xe-gc-HYQ" secondAttribute="centerY" id="94l-bc-QBJ"/>
                            <constraint firstItem="bA6-lD-RhA" firstAttribute="top" secondItem="IiI-ev-Zp4" secondAttribute="bottom" constant="30" id="IKV-WG-QCO"/>
                            <constraint firstItem="Vle-On-eA8" firstAttribute="top" secondItem="WJe-gv-hIP" secondAttribute="bottom" constant="84" id="M2G-Rk-TDf"/>
                            <constraint firstItem="IiI-ev-Zp4" firstAttribute="top" secondItem="5Xe-gc-HYQ" secondAttribute="bottom" constant="30" id="NXi-ye-2cH"/>
                            <constraint firstItem="IiI-ev-Zp4" firstAttribute="leading" secondItem="5Xe-gc-HYQ" secondAttribute="leading" id="eYc-fM-WWu"/>
                            <constraint firstItem="Vle-On-eA8" firstAttribute="centerY" secondItem="5Xe-gc-HYQ" secondAttribute="centerY" id="fkg-QU-Dcs"/>
                            <constraint firstItem="FoI-Yy-3we" firstAttribute="trailing" secondItem="uWS-aw-tTH" secondAttribute="trailingMargin" id="gGq-GV-GRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classNumber" destination="Vle-On-eA8" id="Wer-Eo-yS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRu-F9-Ig1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ae-QA-ZYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfq-lj-2L0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8rK-bb-YSR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tP-bH-er3" kind="relationship" relationship="rootViewController" id="ess-Kt-FaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbU-Sd-Y0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="nezumi" width="50" height="50"/>
    </resources>
</document>
